
@keyframes text-fade-up
  0%
    opacity: 0
    transform: translateY(0.2em)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes show-content
  0%
    transform: translateY(20em) translateZ(7.142em)
    opacity: 0
  100%
    transform: translateY(20em) translateZ(0)
    opacity: 1

@keyframes hide-content
  0%
    transform: translateY(20em) translateZ(0)
    opacity: 1
  100%
    transform: translateY(20em) translateZ(-300px)
    opacity: 0