.svg-logo
  position: relative
  font-size: 42px
  margin: 0 auto 1em
  width: 3em
  height: 3em
  border-radius: 50%
  border: none
  z-index: 20
  opacity: 0
  animation: show-logo 1.5s forwards ease-out
  animation-delay: 0.75s

  a
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  svg
    width: 100%
    height: 100%
    transition: 0.3s ease-out
    transform-origin: 0 50%
    background: rgba(255,255,255,1)
    border-radius: 50%
    border: 0.1em solid rgba(255,255,255,0.1)
    transform: translateX(-0.1em)

@keyframes show-logo
  0%
    opacity: 0
    transform: translateY(0.5em) rotateY(70deg)
    box-shadow: none
  50%
    box-shadow: none
    opacity: 1
    transform: translateY(0)
  100%
    opacity: 1


.no-inlinesvg h1.logo a.fallback
  font-size: 42px
  display: block
  width: 3em
  height: 3em
  position: absolute
  top: 0.75em
  left: 0.75em
  background: url(/images/logo.png) no-repeat
  background-size: 100%
  text-indent: -9000px
  border-radius: 50%

h1.logo a.fallback
  display: none

h1.logo.hidden
  opacity: 0
  transition: all 0.25s ease-out

.fixed-logo
  position: fixed
  top: 0
  left: 50%
  transform: translateY(-100%) translateX(-50%) translateX(-0.1em)
  opacity: 0
  transition: all 0.25s ease-out
  z-index: 50

  &.show
    transform: translateY(-40px) translateX(-50%) translateX(-0.1em)
    opacity: 1

  &:hover
    transform: translateY(-10px) translateX(-50%) translateX(-0.1em)
    transition: all 0.25s ease-out

header.internal
  .fixed-logo
    opacity: 1
    text-indent: 0 !important