@media only screen and (max-width: 620px)
  body
    opacity: 1

  header
    nav
      font-size: 14px
      position: absolute

      ul
        li
          display: inline-block
          padding: 0.5em 0
          width: 40%
  .content
    font-size: 12px

  .content > section
    position: relative
    min-height: 40em

    .centered
      width: 90%
      margin: auto

  section.what
    .centered
      padding-top: 8em

  .centered
    width: 90%
    margin: 0 5% 0 0

  section.who
    p
      max-width: 100%
    p, h3
      margin: 0 0.5em

  article.speaker
    width: 100%
    height: auto
    margin: 0 0 1em !important

    .image
      width: 100%
      float: none
      border-radius: 0 !important
      margin: 0 !important
      filter: none
      background-position: center
      height: 20em
      margin-bottom: 0.5em !important

    .text
      width: 100%
      float: none
      display: block
      font-size: 1em
      font-weight: bold

  section.how
    .centered
      padding-bottom: 5em

    .positioning
      width: 110%
      transform: translateZ(0) translateY(-11em) rotateY(-20deg)

  section.moreinfo
    min-height: 70em !important
    padding-bottom: 5em
    nav
      padding-top: 0

    .centered
      position: relative
      width: 100%
      transform: none
      margin: 8em auto 4em
      top: auto
      left: auto
      padding-top: 0

      .sponsors
        img
          width: 100px

  .content
    .internal
      font-size: 14px
      width: 90%
      padding-top: 18em
      padding-left: 5%
      padding-right: 5%

  .fixed-logo.show
    transform: translateY(8em) translateX(-50%) translateX(-0.1em)
    position: absolute

  article.schedule
    font-size: 12px
    margin-bottom: 4em

    > section
      display: block

    span.time
      width: 100% !important

      p
        margin: 2em 0 0

  section.workshops

    .centered
      position: relative
      top: auto
      left: auto
      transform: none

    .workshop
      width: 100%

  .modal
    top: 0
    left: auto
    transform: translate3d(0,0,0)

    &.hidden
      transform: translate3d(-100%,0,0)

    & > section
      display: block
      padding: 0
      width: 100%

  .mac
    margin-bottom: 1em


@media only screen and (min-width: 1400px) and (min-height: 899px)

  .content
    font-size: 22px
