html, body, div, span, h1, h2, h3, p, a, em, img, strong, form, article, aside, footer, header, nav, section
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, figcaption, figure, footer, header, menu, nav, section
  display: block