
/* Speakers */

.speakers
  margin: 2em 0

article.speaker
  width: 45%
  height: 10em
  display: inline-block
  float: left
  background-size: cover
  background-repeat: no-repeat
  margin: 1em 0 1em 5%
  position: relative
  overflow: hidden
  box-sizing: border-box

  &:hover
    .image
      filter: grayscale(1%)
      transition: all 0.2s ease-out

  &:nth-child(odd)
    margin: 1em 5% 1em 0

    .image
      float: right
      border-radius: 0.5em 50% 50%
      margin-left: 1em
      margin-right: 0

    .text
      text-align: right
      float: right

    .description
      font-weight: normal

  .image
    filter: grayscale(100%)
    float: left
    width: 10em
    height: 10em
    padding: 0.5em
    box-sizing: border-box
    background-size: cover
    border-radius: 50% 0.5em 50% 50%
    transition: all 0.2s ease-out
    margin-right: 1em

  .text
    box-sizing: border-box
    width: 38%
    float: left
    padding: 1%
    font-size: 0.75em
    text-align: left

  h3
    font-weight: bold

  h3, p
    font-size: 22px
    color: #333

/* Internal speakers */

.internal .speakers
  margin: 0
  
  span.anchor
    position: absolute
    top: -2.5em

  h2
    font-size: 2.5em
    letter-spacing: 0.25px
    padding-top: 0.5em

  h3, p
    color: #fff

  article.speaker
    width: 100%
    height: auto
    display: block
    float: none
    margin: 4em 0
    position: relative

    .image
      float: left
      margin-right: 1em
      filter: none
      border-radius: 50%

    .title
      width: 50%
      float: left

    .text
      float: left
      width: auto

    &:nth-child(odd)
      margin: 1em 0

      .image
        float: left
        order-radius: 0.25em
        margin-left: 0
        margin-right: 1em

      .text
        text-align: left
        float: left
